# ResxStrongifier

./: .gitattributes  DesignerResources.cs  GenerateCombinedResources.cs  Neteril.ResxStrongifier.targets  README.md  ResxStrongifier.csproj  StringResources.cs  version.json
