<Project>
    <UsingTask TaskName="NetFx.GenerateCombinedResources" AssemblyFile="$(MSBuildThisFileDirectory)ResxStrongifier.dll" />

    <PropertyGroup>
        <GenerateStringResources Condition=" '$(GenerateStringResources)' == '' ">true</GenerateStringResources>
        <GeneratedStringResourcesPrefix Condition=" '$(GeneratedStringResourcesPrefix)' == '' ">generated-resx/</GeneratedStringResourcesPrefix>
    </PropertyGroup>

    <!-- VSMac does not excecute targets marked with 'BeforeTargets="CoreCompile"' when doing a design time build -->
    <!-- If we want our stuff to show up in intellisense we need to use the 'old' mechanism of inserting into     -->
    <!-- the CoreCompileDependsOn list. This should mean we are compatible with VS, VSMac and sdk style projects  -->
    <PropertyGroup>
        <CoreCompileDependsOn>$(CoreCompileDependsOn);GenerateStringResources</CoreCompileDependsOn>
    </PropertyGroup>

    <Target Name="_IncludeStrongifiedSourceInXamlBuild"
        DependsOnTargets="GenerateStringResources"
        BeforeTargets="GenerateTemporaryTargetAssembly">
        <ItemGroup>
            <_GeneratedCodeFiles Include="@(ResxCode->'%(GeneratedOutput)')" />
        </ItemGroup>
    </Target>

    <!-- Compatibility targets with netfx-StringResources -->
    <Target Name="GenerateStringResources" DependsOnTargets="_CollectResxCode;_GenerateCombinedResources">
        <ItemGroup>
            <Compile Include="@(ResxCode->'%(GeneratedOutput)')" />
            <FileWrites Include="@(ResxCode->'%(GeneratedOutput)')" />
        </ItemGroup>
    </Target>

    <Target Name="_CollectResxCode">
        <ItemGroup>
            <ResxCode Include="@(EmbeddedResource)" Condition=" %(EmbeddedResource.Generator) == 'MSBuild:GenerateStringResources' ">
                <CanonicalRelativeDir>$([MSBuild]::ValueOrDefault('%(EmbeddedResource.RelativeDir)', '').TrimEnd('\'))</CanonicalRelativeDir>
                <GenerateStringResources>$(GenerateStringResources)</GenerateStringResources>
                <GeneratedOutput Condition=" '%(EmbeddedResource.GeneratedOutput)' == '' ">$(GeneratedStringResourcesPrefix)%(RelativeDir)%(Filename).Designer$(DefaultLanguageSourceExtension)</GeneratedOutput>
                <Public Condition="'%(EmbeddedResource.Public)' == '' ">false</Public>
            </ResxCode>
        </ItemGroup>
    </Target>

    <Target Name="_GenerateCombinedResources"
        Inputs="%(ResxCode.Identity);$(MSBuildThisFileFullPath);$(MSBuildProjectFullPath)"
        Outputs="%(ResxCode.GeneratedOutput)">

        <GenerateCombinedResources
            RootNamespace="$(RootNamespace)"
            Language="$(Language)"
            ResxFiles="@(ResxCode)" />
    </Target>
</Project>
