<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net46</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>Neteril.ResxStrongifier</PackageId>
        <Authors>garuma</Authors>
        <Summary>Simple strong-access wrapper generator for resx files</Summary>
        <Description>Simple strong-access wrapper generator for resx files.</Description>
        <PackageProjectUrl>https://github.com/xamarin/designer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/xamarin/designer</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Content
            Include="Neteril.ResxStrongifier.props;Neteril.ResxStrongifier.targets"
            Pack="true"
            PackagePath="build">
            <Visible>false</Visible>
        </Content>
        <Content
            Include="$(OutputPath)/ResxStrongifier.dll;$(OutputPath)/ResxStrongifier.pdb"
            Pack="true"
            PackagePath="build">
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="15.1.548">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.548">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Nerdbank.GitVersioning" Version="1.6.35" PrivateAssets="all" />
    </ItemGroup>
</Project>
